rabbitMq.username=guest
rabbitMq.password=guest

# Sample Gmail configuration
email.store.uri=imaps://username.password@imap.gmail.com:993/Inbox

# Confirmation e-mail info (recipe 13.5)
confirmation.from=support@example.com
confirmation.subject=Ticket confirmation
